# -*- coding: utf8 -*-
import random

z_c = 0
sss = 0
h_w = 0
gg = 0
ol = 0
re_su = 0
fish = "Вашим дедушкой оказался маг Фишбейн, поэтому вы поступили!!!"
mother = "Ваша мама родила вам братиков-близнецов, поэтому вы поступили по льготе"
zer_1 = "zero"
zer_2 = "zero"
zer_3 = "zero"
zer_4 = "zero"
zer_5 = "zero"
list_1 = [fish, mother, zer_1, zer_2, zer_3, zer_4, zer_5]
az = "Вы хорошо подготовились. Ваши шансы поступить в Лицей многократно возросли.\nНо вы за всю весну ни разу не " \
     "вышли погулять с друзьями, и вас заклеймили ботаном. "
bz = "Вы отлично провели время!\n Ваш авторитет среди сверстником повысился в разы!!!\nНо к сожалению на " \
     "вступительных экзаменах вы набрали 0 баллов.\nНо не стоит отчаиваться - в армейских кадрах всегда есть " \
     "дефицит.\n>>> "
cz = "Магазин накануне праздника проводит акцию.\n Любое платье стоит 3000 рублей, и при покупке двух платьев на " \
     "второе платье действует скидка 60%.\n Во сколько рублей обойдётся покупка двух платьев, если воспользоваться " \
     "условиями акции? Введите ТОЛЬКО число!!!\n>>>"
dz = "Екатерина взяла кредит в банке на сумму 680000 рублей, которую ей не хватало для покупки квартиры.\n Кредит она " \
     "решила взять 1 марта на 2 месяца на следующих условиях: – 17-ого числа каждого месяца, начиная с марта, " \
     "долг увеличивается на 12,5% по сравнению с долгом на начало текущего месяца; – \nв период с 18-ого по 30-ые " \
     "числа Екатерина должна выплатить часть долга одним платежом, причем ежемесячные платежи одинаковы.\n Сколько " \
     "рублей составила переплата Екатерины по данному кредиту?\n>>> "
ez = "Вы можете выбрать куда поступить.\n Введите  у - универсальное направление, м - математическое."
fz = "Поздравляем!!!\nВы поступили на универсальное направление!!!"
gz = "Поздравляем!!!\nВы поступили на математическое направление!!!"
hz = "Вы не стали обучающимся лицея, однако через 3 года у вас будет шанс поступить в МГОУ.\nИм нужны " \
     "квалифицированные специалисты.) "
h_z = "Вы будете списывать Д/З, или делать его сами? Введите с - если сами. н - нет\n>>>"
iz = "Вам предложили учавствовать в олимпиаде по информатике. Введите у - если учавствуете. н - если нет\n>>>"
i_z = "Вам предложили учавствовать в олимпиаде по экономике. Введите у - если учавствуете. н - если нет\n>>>"
i_z_1 = "Вы к ней готовитесь? Введите г - если да. н - если нет\n>>>"
a = input('Вы хотите поступить в Лицей Ниу ВШЭ(да/нет)?>>>').lower()
while (a != 'да') and (a != 'нет'):
    print('Введены некорректные данные!!!')
    a = input("Напишите ещё раз хотите ли вы поступить в Лицей Ниу ВШЭ(да/нет)?>>>").lower()
if a == 'да':
    print('Экзамены пройдут 14 мая, не забудьте подготовиться.')
    b = input('Введите п, чтобы подготовиться, н - ничего не делать.\n>>>').lower()
    while (b != 'п') and (b != 'н'):
        print('Введены некорректные данные!!!')
        b = input('Введите ещё раз. п - чтобы подготовиться, н - ничего не делать.\n>>>').lower()
    if b == 'п':
        print(az)
        print('Наступил день X, вам предагают решить задачи для поступление')
        c = input(cz)
        d = input(dz)
        if (c != "4200") and (d != "130000"):
            fi = random.choice(list_1)
            if fi == "zero":
                print(hz)
            else:
                sss += 1
                gg += 1
                print(fi)
        elif c == "4200" and d == "130000":
            sss += 2
            gg += 1
            print(gz)
        elif (c == "4200") and (d != "130000"):
            gg += 1
            sss += 1
            print(fz)
        elif (c != "4200") and (d == "130000"):
            gg += 1
            sss += 2
            print(gz)
    if gg == 1:
        print('Вы все большие, так как прошли прежесточайший отбор!!! ----- Д.Е.Фишбейн')
        print("Начался учебный год.")
        print("С трудом но всё же вы втянулись в учёбу.")
        hw = input(h_z).lower()
        while (hw != "с") and (hw != "н"):
            print('Введены некорректные данные!!!')
            hw = input(h_z)
        if hw == "с":
            h_w += 1
        elif hw == "н":
            h_w += 2
        if sss == 2:
            f = input(iz)
            while (f != "у") and  (f != "н"):
                f = input(iz)
            if f == "у":
                f_1 = input(i_z_1)
                while (f_1 != "г") and  (f_1 != "н"):
                    f_1 = input(i_z_1)
                if f_1 == "г":
                    ol += 1
                elif f_1 == "н":
                    ol += 2
            elif f == "н":
                print(
                    "Ах, а это вы зря.\n Олимпиада даёт отличную возможность без конкурса поступить на бюджетное "
                    "место в "
                    "ВУЗ "
                    "или получить отличную скидку при поступлении.\n --- Борискина Ю.М.")
                z_c += 1
        elif sss == 1:
            f = input(i_z)
            while (f != "у") and  (f != "н"):
                f = input(iz)
            if f == "у":
                f_1 = input(i_z_1)
                while (f_1 != "г") and  (f_1 != "н"):
                    f_1 = input(i_z_1)
                if f_1 == "г":
                    ol += 1
                elif f_1 == "н":
                    ol += 2
            elif f == "н":
                print(
                    "Ах, а это вы зря.\n Олимпиада даёт отличную возможность без конкурса поступить на бюджетное "
                    "место в "
                    "ВУЗ "
                    "или получить отличную скидку при поступлении.\n --- Железнякова Н.А.")
                z_c += 1
        if (ol == 1) and (h_w == 1):
            re_su += 1
            if sss == 2:
                print("Вы победитель олимпиады по информатике!!! Ура!!!")
            elif sss == 1:
                print("Вы победитель олимпиады по экономике!!! Ура!!!")
        elif (ol == 1) and (h_w == 2):
            re_su += 2
            if sss == 2:
                print("Вы участник заключительного этапа олимпиады по информатике!!! Ура!!!")
            elif sss == 1:
                print("Вы участник заключительного этапа олимпиады по экономике!!! Ура!!!")
        elif (ol == 2) and (h_w == 1):
            re_su += 2
            if sss == 2:
                print("Вы участник заключительного этапа олимпиады по информатике!!! Ура!!!")
            elif sss == 1:
                print("Вы участник заключительного этапа олимпиады по экономике!!! Ура!!!")
        elif (ol != 1) and (h_w != 1):
            re_su += 3
            print("Увы, вы ничего не выиграли!!!")
        if re_su == 1:
            print("Вы блестяще закончили 1 год обучения в Лицее!!! Так держать!!!")
        elif (re_su == 2) or (z_c == 1):
            print("Вы нормально закончили 1 год обучения в Лицее. Но если вы хотите быть по правде успешными, "
                  "то вам следует стараться ещё усерднее.")
        elif re_su == 3:
            print("Вы очень плохо закончили 1 год обучения в Лицее!!! Если вы не возмётесь за ум, то вылетите из "
                  "него!!!")
    elif b == 'н':
        print(bz)
else:
    print('Мы верим, что вы будете отличным ассенизатором!!!')
